{
  "include": ["modules.jsonc", "modules-dividers.jsonc"],
  "layer": "top",
  "position": "top",
  "fixed-center": true,
  "reload_style_on_change": true,

  "modules-left": [
    "niri/workspaces",
    "custom/right_div#5",
    "niri/window",
    "custom/right_div#6",
  ],

  "modules-center": [
    "custom/left_div#3",
    "bluetooth",
    "network",
    "custom/wfrec",
    "custom/screenshot",
    "custom/left_div#2",
    "idle_inhibitor",
    "custom/colorpicker",
    "power-profiles-daemon",
    "custom/left_div#11",
    "custom/left_div#1",
    "custom/applauncher",
    "custom/right_div#1",
    "custom/right_div#11",
    "clock",
    "custom/right_div#2",
    "custom/cava",
    "mpris",
    "custom/right_div#3",
  ],

  "modules-right": [
    "custom/left_div#7",
    "custom/updates",
    "tray",
    "custom/left_div#4",
    "group/ddcutil",
    "privacy",
    "group/audio",
    "custom/left_div#8",
    "custom/sysmon",
    "battery",
    "custom/left_div#5",
    "group/powermenu",
  ],

  "custom/sysmon": {
    "exec": "~/.config/waybar/scripts/sysmon.sh",
    "interval": 3,
    "return-type": "json",
    "on-click": "missioncenter",
    "on-click-right": "gnome-system-monitor",
  },

  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": { "default": "󰝚", "firefox": "󰈹", "spotify": "" },
    "status-icons": { "paused": "" },
    "tooltip": true,
    "tooltip-format": "{player} ({status})\n{dynamic}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
}
